# learn-qingyun

./: README.md  pom.xml
config-repo/: application-dev.yml  application-test.yml
learn-core-api/: pom.xml
learn-core-api/src/main/java/com/wwjswly/entity/: TUser.java
learn-core-api/src/main/java/com/wwjswly/entity/goods/: Goods.java  GoodsCategory.java  GoodsPrice.java  Message.java  Module.java  Privilege.java  ShortMessage.java  StoreGoods.java
learn-core-api/src/main/java/com/wwjswly/music/constant/: ConstantCloudMusic.java
learn-core-api/src/main/java/com/wwjswly/music/request/: CloudMusicRequest.java
learn-core-api/src/main/java/com/wwjswly/neteasecloudmusic/request/: LoginEmailRequest.java
learn-core-api/src/main/java/com/wwjswly/oauth/: MenuVo.java  Result.java  RoleVo.java  UserVo.java
learn-core-api/src/main/java/com/wwjswly/utils/: StatusCode.java
learn-core-api/src/main/java/com/wwjswly/webflux/: ProxyIpEntity.java
learn-core-api/src/main/java/com/wwjswly/webflux/vo/: ProxyIpVo.java
learn-gateway/: pom.xml
learn-gateway/src/main/java/com/wwjswly/learn/gateway/: GatewayApplication.java
learn-gateway/src/main/resources/: application-dev.yml
learn-goods/: pom.xml
learn-goods/src/main/java/com/wwjswly/learn/: LearnGoodsApplication.java
learn-goods/src/main/java/com/wwjswly/learn/controller/: GoodsCategoryController.java  GoodsController.java  GoodsPriceController.java  MessageController.java  ModuleController.java  PrivilegeController.java  ShortMessageController.java  StoreGoodsController.java
learn-goods/src/main/java/com/wwjswly/learn/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  GoodsPriceMapper.java  MessageMapper.java  ModuleMapper.java  PrivilegeMapper.java  ShortMessageMapper.java  StoreGoodsMapper.java
learn-goods/src/main/java/com/wwjswly/learn/mq/: UserSender.java
learn-goods/src/main/java/com/wwjswly/learn/service/: GoodsCategoryService.java  GoodsPriceService.java  GoodsService.java  MessageService.java  ModuleService.java  PrivilegeService.java  ShortMessageService.java  StoreGoodsService.java
learn-goods/src/main/resources/: application-dev.yml
learn-goods/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  MessageMapper.xml  ModuleMapper.xml  PrivilegeMapper.xml  ShortMessageMapper.xml  StoreGoodsMapper.xml
learn-goods/src/test/java/com/wwjswly/learn/generate/: MpGenerator.java
learn-oauth2/: .gitignore  README.md  pom.xml
learn-oauth2/src/main/java/cn/merryyou/security/: Oauth2Application.java
learn-oauth2/src/main/java/cn/merryyou/security/controller/: LoginController.java
learn-oauth2/src/main/java/cn/merryyou/security/handler/: AppLoginInSuccessHandler.java
learn-oauth2/src/main/java/cn/merryyou/security/security/: MyUserDetailsService.java
learn-oauth2/src/main/java/cn/merryyou/security/server/: MerryyouAuthorizationServerConfig.java
learn-oauth2/src/main/resources/: application.yml
learn-report/: pom.xml
learn-report/src/main/java/com/meizhu/pms/report/: ReportApplication.java
learn-report/src/main/resources/: application-dev.yml  ureport.properties
learn-report/src/test/java/com/meizhu/pms/report/: ReportApplicationTests.java
learn-service/: pom.xml
learn-service/src/main/java/com/wwjswly/learn/service/: CloudMusicServiceClient.java  TUserServiceClient.java
learn-service/src/main/java/com/wwjswly/service/fallback/: TUserServiceFallBack.java
learn-service/src/test/java/com/wwjswly/service/: LearnServiceApplicationTests.java
learn-webflux/src/main/resources/: application-dev.yml
leran-amq-receiver/: pom.xml
leran-amq-receiver/src/main/java/com/wwjswly/learn/: LearnRecelverApplication.java
leran-amq-receiver/src/main/resources/: application-dev.yml  application.yml
leran-amq-receiver/src/main/resources/mapper/: TUserMapper.xml
leran-amq-receiver/src/test/java/com/wwjswly/learn/: LearnApplicationTests.java
leran-amq-send/: Dockerfile  build.bat  pom.xml
leran-amq-send/src/main/java/com/wwjswly/learn/: LearnSendApplication.java
leran-amq-send/src/main/java/com/wwjswly/learn/config/: Swagger2.java
leran-amq-send/src/main/java/com/wwjswly/learn/controller/: TUserController.java
leran-amq-send/src/main/java/com/wwjswly/learn/entity/: TUser.java
leran-amq-send/src/main/java/com/wwjswly/learn/service/: TUserService.java
leran-amq-send/src/main/java/com/wwjswly/learn/service/impl/: TUserServiceImpl.java
leran-amq-send/src/main/resources/: application-dev.yml
leran-amq-send/src/test/java/com/wwjswly/learn/: LearnApplicationTests.java
leran-amq-send/src/test/java/com/wwjswly/learn/generate/: MpGenerator.java
leran-music-service/: pom.xml
leran-music-service/src/main/java/com/wwjswly/learn/: LearnMusicApplication.java
leran-music-service/src/main/resources/: Dockerfile  application-dev.yml
leran-music-service/src/main/resources/mapper/: TUserMapper.xml
leran-music-service/src/test/java/com/wwjswly/learn/: LearnApplicationTests.java
leran-order/: build.sh  pom.xml
leran-order/src/main/java/com/wwjswly/learn/: LearnOrderApplication.java  LearnSendApplication.java
leran-order/src/main/java/com/wwjswly/learn/config/: RabbitMQConfig.java
leran-order/src/main/java/com/wwjswly/learn/controller/: TUserController.java
leran-order/src/main/java/com/wwjswly/learn/mapper/: TUserMapper.java
leran-order/src/main/java/com/wwjswly/learn/mapper/mongo/repository/: UserRepository.java
leran-order/src/main/java/com/wwjswly/learn/service/: TUserService.java
leran-order/src/main/java/com/wwjswly/learn/service/rabbitmq/: UserSendService.java
leran-order/src/main/resources/: application-dev.yml
leran-order/src/test/java/com/wwjswly/learn/service/rabbitmq/: UserSendServiceTest.java
register/: pom.xml
register/src/main/java/com/wwjswly/register/: RegisterApplication.java  ServletInitializer.java
register/src/main/resources/: application-dev.yml
springboot-oauth2-authorization-server/src/main/java/cn/merryyou/security/: SpringBoot2Oauth2Application.java
(+49 files in other folders)
